<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Masukan Nama Lengkap"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtWa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Masukan NO WA"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtCatatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Masukan catatan order"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#073AF1"
        android:onClick="simpan"
        android:text="Simpan"
        android:textStyle="bold" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/m"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>